{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@b2b-tickets/config": ["libs/config/src/index.ts"],
      "@b2b-tickets/ui": ["libs/ui/src/index.ts"],
      "@b2b-tickets/ui/server": ["libs/ui/src/server.ts"]
      // "@b2b_tickets/*": ["apps/b2b_tickets/*"],
      // "@b2b_tickets_app/*": ["apps/b2b_tickets/app/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
