{
  "name": "auth-options",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth-options/src",
  "projectType": "library",
  "tags": ["type:server", "scope:b2b_tickets"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/auth-options/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
